function sortedArray = countingSort(arr)
    maxVal = max(arr);
    count = zeros(1, maxVal + 1);
   
    for i = 1:length(arr)
        count(arr(i) + 1) = count(arr(i) + 1) + 1;
    end
   
    sortedIndex = 1;
    sortedArray = zeros(1, length(arr));
    
    for i = 1:length(count)
        while count(i) > 0
            sortedArray(sortedIndex) = i - 1;
            sortedIndex = sortedIndex + 1;
            count(i) = count(i) - 1;
        end
    end
endfunction

arr = [4, 2, 2, 8, 3, 3, 1];
disp(string(arr));
sortedArr = countingSort(arr);
disp(string(sortedArr));
